export default {
  testnet: "测试网",
  mainnet: "主网",
  confirm:"确认",
  active:"开启",
  unactive:"关闭",
  defualt:"默认",
  next:"下一步",
  validate:"验证",

  welcome: "即将进入去中心化网络",
  enterWalletPassword: "输入钱包密码",
  unlock:"解锁",
  enterWalletPasswordError: "输入正确的密码才能打开本地加密文件",

  wallet_create:"创建钱包",
  wallet_create_desc:"通过创建一套基于BIP39标准的助记词",
  wallet_import:"导入钱包",
  wallet_import_desc:"通过助记词，私钥，Keystore来导入钱包",

  wallet_mnemonic:"助记词",
  wallet_mnemonic_tip0:"阅读以下内容，然后安全地保存助记词",
  wallet_mnemonic_tip1:"仅通过助记词就可以完全访问您的钱包和资产。",
  wallet_mnemonic_tip2:"如果您忘记了钱包密码，您可以使用助记词重新找回您的钱包。",
  wallet_mnemonic_tip3:"任何官方都永远不会询问您的助记词。",
  wallet_mnemonic_tip4:"永远不要分享给任何人。",
  wallet_mnemonic_tip5:"请阅读左侧的信息，然后点击下面的按钮",
  wallet_mnemonic_query:"查看助记词",
  wallet_mnemonic_keepStoreTip:"请妥善保存助记词",
  wallet_mnemonic_stored:"我已保存助记词",
  wallet_mnemonic_create_process_status_waiting:"待执行",
  wallet_mnemonic_create_process_status_executing:"正在执行",
  wallet_mnemonic_create_process_status_finished:"完成",
  wallet_mnemonic_create_process0:"生成种子密钥",
  wallet_mnemonic_create_process1:"生成钱包私钥",
  wallet_mnemonic_create_process2:"本地加密存储钱包数据",

  wallet_import_selectImportType:"选择导入方式",
  wallet_import_mnemonic:"导入助记词",
  wallet_import_mnemonic_invalid:"无效的助记词",
  wallet_import_privateKey:"导入私钥",
  wallet_import_privateKey_invalid:"无效的私钥",
  wallet_import_keystore:"导入 Keystore",
  wallet_import_keystore_err_input:"请输入 Keystore 文件内容",
  wallet_mnemonic_password:"种子密码",
  wallet_keystore_password:"加密密码",
  wallet_keystore_password_err:"密码错误",

  menu: "菜单",
  language: "语言",
  version: "版本",
  network: "网络",
  storage: "存储",
  modifyWalletPassword: "修改钱包密码",

  wallet:"钱包",
  supernode:"超级节点",
  masternode:"主节点",
  proposal:"提案",
  safe3AssetRedeem:"Safe3 资产迁移",
  contract:"智能合约",
  getTestCoin:"领取",
  createNewWallet:"创建新的钱包",

  wallet_address: "钱包地址",
  wallet_balance:"余额",
  wallet_lock:"锁仓",
  wallet_send:"发送",
  wallet_receive:"接受",
  wallet_more:"更多",
  wallet_withdraw:"提现",
  wallet_tokens:"代币",
  wallet_history:"历史",
  wallet_privateKey:"私钥",
  wallet_keystore:"Keystore",
  wallet_balanceOfAccountManager:"锁仓账户总余额",
  wallet_accountManager_avaiable:"当前可用",
  wallet_accountManager_locked:"已锁定",
  wallet_accountManager_freeze:"使用中",

  wallet_locked_list:"锁仓列表",
  wallet_locked_accountRecordLockId:"锁仓记录ID",
  wallet_locked_accountRecordLockInfo:"锁仓信息",
  wallet_locked_accountRecordUseInfo:"使用信息",
  wallet_locked_lockedAmount:"锁仓数量",
  wallet_locked_unlockHeight:"解锁高度",
  wallet_locked_memberOfNode:"关联节点",
  wallet_locked_votedSupernode:"投票超级节点",
  wallet_locked_stakeRelease:"质押释放",
  wallet_locked_notVoted:"未投票",
  wallet_locked_notMember:"未关联",
  wallet_locked_placehold_inputAccountRecordId:"输入锁仓记录ID查询",
  wallet_locked_addLockDay:"追加锁仓",

}
