export default {
  welcome: "即将进入去中心化网络",

  menu: "菜单",
  language: "语言",
  version: "版本",
  network: "网络",
  storage: "存储",
  modifyWalletPassword: "修改钱包密码",

  wallet:"钱包",
  supernode:"超级节点",
  masternode:"主节点",
  proposal:"提案",
  safe3AssetRedeem:"Safe3 资产迁移",
  contract:"智能合约",
  getTestCoin:"领取",

  wallet_balance:"余额",
  wallet_lock:"锁仓",
  wallet_send:"发送",
  wallet_receive:"接受",
  wallet_more:"更多",
  wallet_withdraw:"提现",
  wallet_tokens:"代币",
  wallet_history:"历史",
  wallet_mnemonic:"助记词",
  wallet_privateKey:"私钥",
  wallet_keystore:"Keystore",
  wallet_balanceOfAccountManager:"锁仓账户总余额",
  wallet_accountManager_avaiable:"当前可用",
  wallet_accountManager_locked:"已锁定",
  wallet_accountManager_freeze:"使用中",

  wallet_locked_list:"锁仓列表",
  wallet_locked_accountRecordLockId:"锁仓记录ID",
  wallet_locked_accountRecordLockInfo:"锁仓信息",
  wallet_locked_accountRecordUseInfo:"使用信息",
  wallet_locked_lockedAmount:"锁仓数量",
  wallet_locked_unlockHeight:"解锁高度",
  wallet_locked_memberOfNode:"关联节点",
  wallet_locked_votedSupernode:"投票超级节点",
  wallet_locked_stakeRelease:"质押释放",
  wallet_locked_placehold_inputAccountRecordId:"输入锁仓记录ID查询",

}
