export default {
  testnet: "Testnet",
  mainnet: "Mainnet",
  confirm: "Confirm",
  active: "Active",
  inactive: "Inactive",
  defualt: "Default",
  next: "Next",
  validate: "Validate",
  enter: "Enter ",
  please_enter: "Please enter ",
  enter_correct: "Enter the correct ",
  transactionHash: "Transaction Hash",
  error: "Error",
  error_view: "View Error Information",
  days: "Days",
  view: "View",
  address: "Address",
  vote: "Vote",
  join: "Join as Partner",
  sync: "Sync",
  notExist: "Does not exist",
  return: "Return",
  stake: "Stake",
  votes: "Votes",
  update: "Update",
  transaction: "Transaction",
  node_id: "Node ID",
  node_state: "Node State",
  node_name: "Node Name",
  node_address: "Node Address",
  node_creator: "Creator",
  node_description: "Node Description",
  node_enode: "Node ENODE",

  welcome: "Entering Decentralized Network",
  enterWalletPassword: "Enter Wallet Password",
  unlock: "Unlock",
  enterWalletPasswordError: "Enter the correct password to open the local encrypted file",

  wallet_password: "Wallet Password",
  wallet_password_confirm: "Confirm Password",
  wallet_password_set: "Set Wallet Password",
  wallet_password_rule: "Password must be longer than 8 characters and include uppercase, lowercase, and special characters.",
  wallet_password_error_confirmnotmatch: "Passwords do not match",
  wallet_password_tip0: "Your data will be encrypted using this password. It will also be required to confirm transactions and unlock the wallet.",
  wallet_password_tip1: "The password is stored securely on your device. We cannot recover it for you,",
  wallet_password_tip2: "so please make sure to remember it!",

  menu: "Menu",
  language: "Language",
  version: "Version",
  network: "Network",
  storage: "Storage",
  changeWalletPassword: "Change Wallet Password",

  wallet: "Wallet",
  supernode: "Supernode",
  masternode: "Masternode",
  proposal: "Proposal",
  safe3AssetRedeem: "Safe3 Asset Migration",
  contract: "Contract",
  getTestCoin: "Claim",
  createNewWallet: "Create New Wallet",

  wallet_create: "Create Wallet",
  wallet_create_desc: "By creating a set of mnemonic phrases based on the BIP39 standard",
  wallet_import: "Import Wallet",
  wallet_import_desc: "Import the wallet using mnemonic phrases, private keys, or keystore.",

  wallet_mnemonic: "Mnemonic Phrase",
  wallet_mnemonic_tip0: "Read the following information and securely save your mnemonic phrase.",
  wallet_mnemonic_tip1: "You can fully access your wallet and assets using only the mnemonic phrase.",
  wallet_mnemonic_tip2: "You can recover your wallet using the mnemonic phrase.",
  wallet_mnemonic_tip3: "No official will ever ask for your mnemonic phrase.",
  wallet_mnemonic_tip4: "Never share it with anyone.",
  wallet_mnemonic_tip5: "Please read the information on the left, then click the button below.",
  wallet_mnemonic_query: "View Mnemonic Phrase",
  wallet_mnemonic_keepStoreTip: "Please store the mnemonic phrase safely.",
  wallet_mnemonic_stored: "I have saved the mnemonic phrase.",
  wallet_mnemonic_create_process_status_waiting: "Waiting",
  wallet_mnemonic_create_process_status_executing: "Executing",
  wallet_mnemonic_create_process_status_finished: "Finished",
  wallet_mnemonic_create_process0: "Generating seed key",
  wallet_mnemonic_create_process1: "Generating wallet private key",
  wallet_mnemonic_create_process2: "Locally encrypting and storing wallet data",

  wallet_import_selectImportType: "Select Import Type",
  wallet_import_mnemonic: "Mnemonic Phrase",
  wallet_import_mnemonic_invalid: "Invalid Mnemonic Phrase",
  wallet_import_privateKey: "Private Key",
  wallet_import_privateKey_invalid: "Invalid Private Key",
  wallet_import_keystore: "Keystore",
  wallet_import_keystore_err_input: "Please enter the Keystore file content",
  wallet_mnemonic_password: "Seed Password",
  wallet_keystore_password: "Encryption Password",
  wallet_keystore_password_err: "Incorrect Password",
  wallet_import_privateKey_process0: "Import Wallet Private Key",
  wallet_import_privateKey_process1: "Locally encrypting and storing wallet data",

  wallet_address: "Wallet Address",
  wallet_balance: "Balance",
  wallet_lock: "Lock",
  wallet_send: "Send",
  wallet_receive: "Receive",
  wallet_more: "More",
  wallet_withdraw: "Withdraw",
  wallet_tokens: "Tokens",
  wallet_history: "History",
  wallet_privateKey: "Private Key",
  wallet_keystore: "Keystore",
  wallet_balanceOfAccountManager: "Total Balance of Locked Account",
  wallet_accountManager_avaiable: "Avaiable",
  wallet_accountManager_locked: "Locked",
  wallet_accountManager_freeze: "Staking",
  wallet_account_normal: "Normal Account",
  wallet_account_locked: "Locked Account",
  wallet_balance_currentavailable: "Current Available Balance",

  wallet_locked_list: "Locked Assets",
  wallet_locked_accountRecordLockId: "Locked Record ID",
  wallet_locked_accountRecordLockInfo: "Locked Info.",
  wallet_locked_accountRecordUseInfo: "Stake Info.",
  wallet_locked_lockedAmount: "Locked Amount",
  wallet_locked_unlockHeight: "Unlock Height",
  wallet_locked_memberOfNode: "Member of Node",
  wallet_locked_votedSupernode: "Voted Supernode",
  wallet_locked_stakeRelease: "Stake Release",
  wallet_locked_notVoted: "Not Voted",
  wallet_locked_notMember: "Not a Member",
  wallet_locked_placehold_inputAccountRecordId: "Enter Locked Record ID",
  wallet_locked_addLockDay: "Add Lock-Up Days",

  wallet_querysecret_privateKey_tip: "The wallet private key you are about to view is highly confidential information. Please ensure your computer and the network you are connected to are secure, and that no one else is around, with no cameras recording.",
  wallet_querysecret_confirm_safety: "Confirm safety to display",
  wallet_querysecret_privateKey_show: "Show Wallet Private Key",
  wallet_querysecret_privateKey_tip1: "Do not expose your private key to anyone.",
  wallet_querysecret_keystore_tip: "The Keystore you are about to view is highly confidential information. Please ensure your computer and the network you are connected to are secure, and that no one else is around, with no cameras recording.",
  wallet_querysecret_keystore_show: "Show Keystore",
  wallet_querysecret_keystore_tip1: "The Keystore is encrypted with your wallet password.",
  wallet_querysecret_keystore_encrypting: "Encrypting Keystore standard file using your wallet password",
  wallet_querysecret_keystore_copy: "Copy Keystore to Clipboard",
  wallet_querysecret_mnemonic_tip: "The mnemonic phrase you are about to view is highly confidential information. Please ensure your computer and the network you are connected to are secure, and that no one else is around, with no cameras recording.",
  wallet_querysecret_mnemonic_show: "Show Mnemonic Phrase",
  wallet_password_input: "Enter Wallet Password",
  wallet_password_error: "Incorrect Wallet Password",

  wallet_receive_tip0: "Assets can only be sent on the same network",
  wallet_send_tip0: "Send SAFE from the account to the specified wallet address",
  wallet_send_from: "From",
  wallet_send_to: "To",
  wallet_send_to_placeholder: "Enter the recipient address",
  wallet_send_amount: "Amount",
  wallet_send_amount_placeholder: "Enter amount",
  wallet_send_max: "Max",
  wallet_current_available: "Available",
  wallet_send_lockday_placeholder: "Enter Lock-Up Days",
  wallet_batchLock: "Batch Lock",
  wallet_lock_tip0: "Lock SAFE from the account into the Lcoked Account, and it will be unlocked after the specified height.",
  wallet_lock_lockday: "Lock-Up Days",
  wallet_lock_amount: "Lock-Up Amount",
  wallet_batchLock_eachLockAmount: "Amount per Lock-Up",
  wallet_batchLock_totalLockCount: "Total Lock-Up Count",
  wallet_batchLock_totalLockAmount: "Total Lock-Up Amount",
  wallet_batchLock_lockWalletAddress: "Lock-Up Address",
  wallet_batchLock_startMonth: "Lock-Up Start Month",
  wallet_batchLock_periodMonth: "Lock-Up Interval Month",
  wallet_batchLock_desc0: "Starting from {{startLockMonth}}-01, every {{periodMonth}} months, unlocking {{_perLockAmount}} SAFE each time",
  wallet_batchLock_desc1: "A total of {{lockTimes}} unlocks, totaling {{_totalLockAmount}} SAFE",
  wallet_send_entercorrectwalletaddress: "Enter a correct wallet address",
  wallet_send_amountgeavaiable: "The entered amount exceeds the available balance",
  wallet_lock_amountgeavaiable: "Lock-up amount exceeds the available balance",
  wallet_send_status_broadcast: "Broadcast Transaction",
  wallet_send_status_sending: "Sending...",
  wallet_send_status_close: "Close",

  wallet_withdraw_withdrawalltip: "Withdraw all available balance from the Locked Account to the Normal Account",
  wallet_withdraw_currentavailable: "Current Available Balance",
  wallet_withdraw_withdrawIDtip: "Withdraw the Locked Record [ID={{lockID}}] from the Locked Account to the Normal Account",
  wallet_addlockdays_tipforid: "For the current record",
  wallet_addlockdays_tipfornode: "For lock-ups participating in node creation, each extension of lock-up time must not be less than 360 days",
  wallet_addlockdays_addlockday: "add lock-up days",

  wallet_supernodes_tip0: "Supernodes verify and package transactions in the Safe4 network, writing them to the blockchain.",
  wallet_supernodes_tip1: "Each successful block write earns supernode rewards, which are distributed to its creator and voters.",
  wallet_supernodes_list: "Supernode List",
  wallet_supernodes_mine: "My Supernodes",
  wallet_supernodes_join: "Joined Supernodes",
  wallet_supernodes_rank: "Rank",
  wallet_supernodes_state: "State",
  wallet_supernodes_state_online: "Online",
  wallet_supernodes_state_init: "Init",
  wallet_supernodes_state_error: "Exception",
  wallet_supernodes_state_unknown: "Unknown",
  wallet_supernodes_voted: "Votes Received",
  wallet_supernodes_name: "Name",
  wallet_supernodes_create: "Create Supernode",
  wallet_supernodes_mode_auto: "Automatic Mode",
  wallet_supernodes_mode_auto_tip: "If you have a cloud server, the wallet automatically establishes a supernode via SSH login.",
  wallet_supernodes_mode_manual: "Manual Mode",
  wallet_supernodes_mode_manual_tip: "If the supernode is already configured on the server, simply enter the registration data.",
  wallet_supernodes_create_mode: "Creation Mode",
  wallet_supernodes_create_mode_single: "Independent",
  wallet_supernodes_create_mode_join: "Crowdfunding",
  wallet_supernodes_address: "Supernode Address",
  wallet_supernodes_address_tip0: "While the supernode is running, the node program needs to load the private key of the supernode address to sign blocks.",
  wallet_supernodes_address_tip1: "Since the private key of this supernode will be stored remotely on your node server,",
  wallet_supernodes_address_tip2: "please avoid transferring assets to this supernode address.",
  wallet_supernodes_address_tip3: "The wallet generates a sub-address as the supernode address using the seed key of the current account.",
  wallet_supernodes_my_tip0: "For supernodes with abnormal state, check if the supernode information matches the server supernode configuration.",
  wallet_supernodes_my_tip1: "Click on the supernode's",
  wallet_supernodes_my_tip2: "Synchronize supernode information with server supernode configuration",
  wallet_supernodes_description: "Supernode Description",
  wallet_supernodes_incentiveplan: "Mining Reward Distribution Plan",
  wallet_supernodes_incentiveplan_members: "Partners",
  wallet_supernodes_incentiveplan_creator: "Creator",
  wallet_supernodes_incentiveplan_voters: "Voters",
  wallet_supernodes_id: "Supernode ID",
  wallet_supernodes_query_invalid: "Please enter a valid supernode ID or address",
  wallet_supernodes_enode_tip0: "ENODE is the identifier for supernodes to communicate with other nodes in the Safe4 network.",
  wallet_supernodes_enode_tip1: "This value is unique for all nodes in the network.",
  wallet_supernodes_name_lengthrule: "The name must be longer than {{min}} and shorter than {{max}} characters.",
  wallet_supernodes_address_mustnotcurrentaccount: "The current account cannot be used as the supernode address.",
  wallet_supernodes_description_lengthrule: "The description must be longer than {{min}} and shorter than {{max}} characters.",
  wallet_supernodes_notenoughtocreate: "Insufficient account balance to lock-up funds for supernode creation.",
  wallet_supernodes_nameexist: "This name is already in use.",
  wallet_supernodes_address_isnodeaddress: "This address is already a node address and cannot be used.",
  wallet_supernodes_address_joinnode: "This address is already used in node creation and cannot be used.",
  wallet_supernodes_enodeexist: "This ENODE is already in use.",
  wallet_supernodes_enode_gettip0: "After deploying the node program on the server, connect to the node terminal and enter",
  wallet_supernodes_enode_gettip1: "to retrieve the node's ENODE information.",
  wallet_supernodes_enode: "Supernode ENODE",
  wallet_supernodes_detail: "Supernode Details",
  wallet_supernodes_creator: "Creator",
  wallet_supernodes_createstake: "Creation Stake",
  wallet_supernodes_votestake: "Voted Stake",
  wallet_supernodes_votes: "Supernode Votes",
  wallet_supernodes_votes_safe: "SAFE Vote",
  wallet_supernodes_votes_locked: "Locked Stake Vote",
  wallet_supernodes_votes_safe_title: "Vote with SAFE balance from the account",
  wallet_supernodes_votes_safe_tip: "The SAFE used for voting will create a new locked stake record in the locked account",
  wallet_supernodes_votes_locked_title: "Vote on Supernode using locked stake record",
  wallet_supernodes_votes_locked_tips: "The locked stake record must meet the following conditions to be eligible for voting",
  wallet_supernodes_votes_locked_tip0: "Locked stake record not associated with a supernode",
  wallet_supernodes_votes_locked_tip1: "Locked stake record with no previous vote",
  wallet_supernodes_votes_locked_tip2: "Locked stake quantity greater than",
  wallet_supernodes_votes_amount: "Amount of SAFE for voting",
  wallet_supernodes_votes_amount_notenough: "The amount of SAFE for voting exceeds the amount held",
  wallet_supernodes_votes_amount_must1safe: "Must be greater than 1 SAFE",
  wallet_supernodes_votes_to: "Vote to",
  wallet_supernodes_joins: "Join Supernode Partnership",
  wallet_supernodes_joins_title: "Become a partner of this supernode by locking up SAFE",
  wallet_supernodes_joins_left: "Remaining shares of the supernode",
  wallet_supernodes_joins_button: "Become a Partner",
  wallet_supernodes_sync: "Sync Supernode Configuration",
  wallet_supernodes_sync_mode_auto: "Automatic Mode",
  wallet_supernodes_sync_mode_auto_tip: "With a cloud server, the wallet assists in syncing supernode configuration via SSH login",
  wallet_supernodes_sync_mode_manual: "Manual Mode",
  wallet_supernodes_sync_mode_manual_tip: "Supernode is configured on the server, directly update supernode configuration info",
  wallet_supernodes_sync_txhash_address: "Address Update Transaction Hash",
  wallet_supernodes_sync_error_address: "Address Update Failed",
  wallet_supernodes_sync_txhash_enode: "ENODE Update Transaction Hash",
  wallet_supernodes_sync_error_enode: "ENODE Update Failed",
  wallet_supernodes_sync_txhash_name: "Name Update Transaction Hash",
  wallet_supernodes_sync_error_name: "Name Update Failed",
  wallet_supernodes_sync_txhash_description: "Description Update Transaction Hash",
  wallet_supernodes_sync_error_description: "Description Update Failed",
  wallet_supernodes_sync_update_tip: "After the transaction to update data is sent, wait for transaction confirmation before the supernode information syncs to the Safe4 network",
  wallet_supernodes_sync_update_notneed: "Supernode information matches the data on the supernode server; no contract update needed",


  ssh2_connect: "SSH Connection",
  ssh2_connect_serverip: "Server IP",
  ssh2_connect_serveruser: "Username",
  ssh2_connect_password: "Password",
  ssh2_connect_button: "Connect",
  ssh2_connect_waiting: "Waiting for connection...",
  ssh2_connect_error_invalidlogin: "Authentication failed. Please check if the username and password are correct.",
  ssh2_connect_error_timeout: "Connection timed out. Please check if the server IP is correct.",
  ssh2_connect_execute_state_waiting: "Waiting for execution",
  ssh2_connect_execute_state_executing: "Executing",
  ssh2_connect_execute_state_finished: "Completed",
  ssh2_connect_execute_state_error: "Execution failed",
  ssh2_connect_execute_steps0: "Starting Safe4 node",
  ssh2_connect_execute_steps1: "Uploading node address Keystore file",
  ssh2_connect_execute_steps2: "Getting node ENODE information",
  ssh2_connect_exeucte_steps_checksafe4running: "Checking if Safe4 process is running",
  ssh2_connect_exeucte_steps_checksafe4file: "Checking Safe4 node program installation file",
  ssh2_connect_exeucte_steps_downloadsafe4file: "Downloading Safe4 node program",
  ssh2_connect_exeucte_steps_unzipsafe4file: "Unzipping Safe4 node program",
  ssh2_connect_exeucte_steps_initkeystore: "Initializing node address Keystore file",
  ssh2_connect_exeucte_steps_generatenodekeystore: "Generating node address Keystore file",
  ssh2_connect_execute_steps_safe4noderunning: "Safe4 node program is running",
  ssh2_connect_execute_steps_uploadnodekeystore: "Uploading node address Keystore file",
  ssh2_connect_execute_steps_nodekeystoreexist: "Node address Keystore file already exists",

  wallet_masternodes_create: "Create Masternode",
  wallet_masternodes_tip0: "Become a masternode to participate in Safe4 network governance, enhancing network efficiency and security.",
  wallet_masternodes_tip1: "During block packaging, a masternode is selected as a witness, and rewards are distributed to the creator of this masternode.",
  wallet_masternodes_list: "Masternode List",
  wallet_masternodes_mine: "My Masternodes",
  wallet_masternodes_join: "Joined Masternodes",
  wallet_masternodes_id: "Masternode ID",
  wallet_masternodes_address: "Masternode Address",
  wallet_masternodes_address_tip0: "When the masternode is running, the node program needs to load the private key of the masternode address to sign the witness certificate.",
  wallet_masternodes_address_tip1: "Since the private key of this masternode address will be stored remotely on your node server,",
  wallet_masternodes_address_tip2: "please avoid transferring assets to this masternode address.",
  wallet_masternodes_address_tip3: "The wallet derives a new address from the seed key of the current account.",
  wallet_masternodes_state: "State",
  wallet_masternodes_stake: "Stake",
  wallet_masternodes_mytip0: "For masternodes with erroneous state, check if the masternode information matches the server masternode configuration.",
  wallet_masternodes_mytip1: "Click on the masternode's",
  wallet_masternodes_mytip2: "Synchronize masternode information with server masternode configuration",
  wallet_masternodes_mode_auto: "Automatic Mode",
  wallet_masternodes_mode_auto_tip: "If you have a cloud server, the wallet automatically establishes a masternode via SSH login.",
  wallet_masternodes_mode_manual: "Manual Mode",
  wallet_masternodes_mode_manual_tip: "If the masternode is already configured on the server, simply enter the registration data.",
  wallet_masternodes_create_mode: "Creation Mode",
  wallet_masternodes_create_mode_single: "Independent",
  wallet_masternodes_create_mode_join: "Crowdfunding",
  wallet_masternodes_enode: "Masternode ENODE",
  wallet_masternodes_description: "Description",
  wallet_masternodes_query_invalid: "Please enter a valid masternode ID or address.",
  wallet_masternodes_enode_tip0: "ENODE is the identifier for masternodes to communicate with other nodes in the Safe4 network.",
  wallet_masternodes_enode_tip1: "This value is unique for all nodes in the network.",
  wallet_masternodes_name_lengthrule: "The name must be longer than {{min}} and shorter than {{max}} characters.",
  wallet_masternodes_address_mustnotcurrentaccount: "The current account cannot be used as the masternode address.",
  wallet_masternodes_description_lengthrule: "The description must be longer than {{min}} and shorter than {{max}} characters.",
  wallet_masternodes_notenoughtocreate: "Insufficient account balance to lock-up funds for masternode creation.",
  wallet_masternodes_address_isnodeaddress: "This address is already a node address and cannot be used.",
  wallet_masternodes_address_joinnode: "This address is already used in node creation and cannot be used.",
  wallet_masternodes_enodeexist: "This ENODE is already in use.",
  wallet_masternodes_enode_gettip0: "After deploying the node program on the server, connect to the node terminal and enter",
  wallet_masternodes_enode_gettip1: "to retrieve the node's ENODE information.",
  wallet_masternodes_creator: "Masternode Creator",
  wallet_masternodes_detail: "Masternode Details",
  wallet_masternodes_joins: "Join Masternode Partnership",
  wallet_masternodes_joins_title: "Become a partner of this masternode by locking up SAFE",
  wallet_masternodes_joins_left: "Remaining Shares of Masternode",
  wallet_masternodes_joins_amount: "Lock-Up Amount",
  wallet_masternodes_joins_button: "Become a Partner",
  wallet_masternodes_sync: "Sync Masternode Configuration",
  wallet_masternodes_sync_mode_auto: "Automatic Mode",
  wallet_masternodes_sync_mode_auto_tip: "With cloud server, the wallet assists in syncing masternode configuration via SSH login",
  wallet_masternodes_sync_mode_manual: "Manual Mode",
  wallet_masternodes_sync_mode_manual_tip: "Masternode is configured on the server, directly update masternode configuration info",
  wallet_masternodes_sync_txhash_address: "Address Update Transaction Hash",
  wallet_masternodes_sync_error_address: "Address Update Failed",
  wallet_masternodes_sync_txhash_enode: "ENODE Update Transaction Hash",
  wallet_masternodes_sync_error_enode: "ENODE Update Failed",
  wallet_masternodes_sync_update_tip: "After the transaction to update data is sent, wait for transaction confirmation before the masternode information syncs to the Safe4 network",
  wallet_masternodes_sync_update_notneed: "Masternode information matches the data on the masternode server; no contract update needed",


  wallet_proposals_create: "Create Proposal",
  wallet_proposals_create_tip0: "Payment",
  wallet_proposals_create_tip1: "to create a proposal and request SAFE from the funding pool.",
  wallet_proposals_create_tip2: "Only the creators of supernodes have the right to vote.",
  wallet_proposals_list: "Proposal List",
  wallet_proposals_mine: "My Proposals",
  wallet_proposals_id: "Proposal ID",
  wallet_proposals_state: "State",
  wallet_proposals_creator: "Creator",
  wallet_proposals_title: "Title",
  wallet_proposals_endtime: "Deadline",
  wallet_proposals_operation: "Operation",
  wallet_proposals_poolbalance: "Funding Pool Balance",
  wallet_proposals_paytype: "Disbursement Method",
  wallet_proposals_paytype_once: "One-Time",
  wallet_proposals_paytype_times: "Installments",
  wallet_proposals_paytype_times_count: "Number of Installments",
  wallet_proposals_sendtime: "Disbursement Time",
  wallet_proposals_description: "Proposal Description",
  wallet_proposals_enterpayamount: "Please enter the amount of SAFE required for the proposal",
  wallet_proposals_title_lengthrule: "Title length must be greater than {{min}} and less than {{max}}",
  wallet_proposals_description_lengthrule: "Description length must be greater than {{min}} and less than {{max}}",
  wallet_proposals_paytimes_rule: "Number of installments cannot exceed {max}",
  wallet_proposals_payAmount: "Requested Amount",
  wallet_proposals_payAmount_mustnotgatherpool: "The requested SAFE amount cannot exceed the available SAFE in the funding pool",
  wallet_proposals_notenouthtocreate: "Not enough SAFE to pay for proposal creation fees",
  wallet_proposals_pay_at: "at",
  wallet_proposals_pay_onetime: "One-Time",
  wallet_proposals_pay_send: "Disburse",
  wallet_proposals_pay_to: "to",
  wallet_proposals_pay_times: "Installments",
  wallet_proposals_pay_times_count: "times",
  wallet_proposals_pay_total: "Total Disbursement",
  wallet_proposals_vote_state: "Voting Status",
  wallet_proposals_vote_total: "Total",
  wallet_proposals_vote_agree: "Agree",
  wallet_proposals_vote_reject: "Reject",
  wallet_proposals_vote_abstain: "Abstain",
  wallet_proposals_vote_count: "Votes",
  wallet_proposals_vote_voted: "Voted",
  wallet_proposals_vote_tip0: "Only accounts with supernodes ranked in the top 49 and online can vote.",
  wallet_proposals_vote_tip1: "The current account has supernodes ranked in the top 49 and online.",
  wallet_proposals_vote_tip2: "Can vote on proposals.",
  wallet_proposals_votes_list: "Proposal Voting Records",
  wallet_proposals_votes_supernode: "Supernode",
  wallet_proposals_votes_result: "Voting Result",
  wallet_proposals_vote_contract: "Voting Contract",
  wallet_proposals_state_invalid: "Invalid",
  wallet_proposals_state_voting: "Voting",
  wallet_proposals_state_pass: "Passed",
  wallet_proposals_state_rejected: "Rejected",

  wallet_redeems_tip0: "Migrate assets from the Safe3 network to the Safe4 network (Currently testing using the Safe3 network asset snapshot before September 2024).",
  wallet_redeems_tip1: "The private key you enter is only used for local verification and data signing on this interface.",
  wallet_redeems_mode_single: "Single Address Migration",
  wallet_redeems_mode_single_desc: "Provide the address private key to migrate assets from the Safe3 network to the Safe4 network.",
  wallet_redeems_mode_batch: "Batch Migration",
  wallet_redeems_mode_batch_desc: "Migrate assets from the Safe3 desktop wallet to the Safe4 network.",
  wallet_redeems_single_step0: "Asset Query",
  wallet_redeems_single_step1: "Verify Private Key",
  wallet_redeems_single_step2: "Asset Migration",
  wallet_redeems_safe3_address: "Safe3 Wallet Address",
  wallet_redeems_safe3_avaialbe: "Account Balance",
  wallet_redeems_safe3_locked: "Locked Balance",
  wallet_redeems_safe3_lockedrecords: "Locked Records",
  wallet_redeems_safe3_masternode: "Masternode",
  wallet_redeems_safe3_privatekey: "Safe3 Wallet Private Key",
  wallet_redeems_safe3_privatekey_enterfromsafe3wallet: "Please enter the private key exported from the Safe3 desktop wallet for this address.",
  wallet_redeems_safe3_privatekey_notmatch: "The private key does not match the wallet address.",
  wallet_redeems_safe4_address: "Safe4 Wallet Address",
  wallet_redeems_safe4_address_tip: "Default to using the current wallet address to receive migrated assets.",
  wallet_redeems_button: "Migrate",
  wallet_redeems_safe4_address_warning: "The asset receiving address you entered is not the current wallet address. Please carefully confirm if this address is the one you expect to use for receiving assets.",
  wallet_redeems_notenough: "The current wallet in use does not have enough SAFE to pay the transaction fees required for migrating assets.",
  wallet_redeems_available_txhash: "Available Balance Migration Transaction Hash",
  wallet_redeems_available_error: "Available Balance Migration Transaction Failed",
  wallet_redeems_locked_txhash: "Locked Balance Migration Transaction Hash",
  wallet_redeems_locked_error: "Locked Balance Migration Transaction Failed",
  wallet_redeems_masternode_txhash: "Masternode Migration Transaction Hash",
  wallet_redeems_masternode_error: "Masternode Migration Transaction Failed",
  wallet_redeems_batch_step1: "Export Private Key",
  wallet_redeems_batch_step2: "Retrieve Assets",
  wallet_redeems_batch_step3: "Asset Migration",
  wallet_redeems_batch_step1_substep0: "Step One",
  wallet_redeems_batch_step1_substep0_desc0: "Open the Safe3 desktop wallet.",
  wallet_redeems_batch_step1_substep0_desc1: "Wait for the Safe3 desktop wallet to sync to the latest height.",
  wallet_redeems_batch_step1_substep1: "Step Two",
  wallet_redeems_batch_step1_substep1_desc: "If the Safe3 desktop wallet is password protected, you need to unlock the wallet first.",
  wallet_redeems_batch_step1_substep2: "Step Three",
  wallet_redeems_batch_step1_substep2_desc: "In the Safe3 wallet interface, select 'Tools', open 'Debug Console', and enter the following command to export the private key information from the wallet.",
  wallet_redeems_batch_step1_substep3: "Step Four",
  wallet_redeems_batch_step1_substep3_desc: "After exporting, click the 'Load Private Key' button on this page.",
  wallet_redeems_batch_loadprivatekey: "Load Private Key",
  wallet_redeems_batch_safe3keystore_invalid: "Unexpected Safe3 private key export result, unable to parse the private key file.",
  wallet_redeems_batch_safe3keystore_notfound: "Exported private key file not found. Please ensure that you follow the steps to export the Safe3 desktop wallet private key file.",
  wallet_redeems_batch_totalparseaddrcount: "Total Addresses Parsed",
  wallet_redeems_batch_totalwaitaddrcount: "Total Addresses Awaiting Migration",
  wallet_redeems_batch_totalwaitavailable: "Available Assets Awaiting Migration",
  wallet_redeems_batch_totalwaitlocked: "Lock-Up Assets Awaiting Migration",
  wallet_redeems_batch_totalwaitmasternode: "Masternodes Awaiting Migration",
  wallet_redeems_batch_col_address: "Wallet Address",
  wallet_redeems_batch_col_available: "Available Assets",
  wallet_redeems_batch_col_locked: "Lock-Up",
  wallet_redeems_batch_col_masternode: "Masternode",
  wallet_redeems_batch_none: "No accounts need to migrate assets.",

  wallet_contracts: "Smart Contract",
  wallet_contracts_tip0: "A smart contract is an automatically executed computer program that operates as a contract in cyberspace.",
  wallet_contracts_tip1: "When the terms of the contract are met, the smart contract is automatically executed without third-party intervention. These contracts are usually stored on the blockchain to ensure transparency and security. They define commitments in digital form, including the rights and obligations agreed upon by the parties involved.",
  wallet_contracts_deploy: "Deploy Contract",
  wallet_contracts_edit: "Edit Contract",
  wallet_contracts_list: "Contract List",
  wallet_contracts_local: "Local Deployment",
  wallet_contracts_address: "Contract Address",
  wallet_contracts_creator: "Creator Account",
  wallet_contracts_deploytime: "Deployment Time",
  wallet_contracts_name: "Contract Name",
  wallet_contracts_opensource: "Verified Open Source Smart Contract",
  wallet_contracts_localdeploy: "This contract is deployed through a local wallet but has not been open-sourced in the browser.",
  wallet_contracts_deploy_tip0: "Write the smart contract in the editor, then click the compile button to deploy it to the Safe4 network.",
  wallet_contracts_deploy_tip1: "If you already have the ABI and contract bytecode, you can also choose to use them.",
  wallet_contracts_deploy_link_soliditydoc: "Solidity Documentation",
  wallet_contracts_deploy_link_direct: "Direct Deployment",
  wallet_contracts_deploy_compile: "Compile",
  wallet_contracts_deploy_compile_solcversion: "Solidity Compiler Version",
  wallet_contracts_deploy_compile_evmversion: "EVM Version",
  wallet_contracts_deploy_button: "Deploy",
  wallet_contracts_deploy_contractabi: "Contract ABI",
  wallet_contracts_deploy_contractbytecode: "Contract Bytecode",
  wallet_contracts_call: "Call Contract",
  wallet_contracts_verify: "Verify Contract",
  wallet_contracts_verify_tip_unverify: "The contract's source code has not been verified in the browser. After verifying the contract in the browser, all users can load the contract's ABI to call the contract.",
  wallet_contracts_verify_tip_verified: "The contract has been verified by the source code and can be viewed in the browser to understand the contract's execution content.",
  wallet_contracts_uploadtoverify: "Upload for Verification",
  wallet_contracts_updatetoverifytip: "This contract was deployed through a local wallet but has not had its source code verified in the browser. Click to upload for verification to open source the contract code.",
  wallet_contracts_viewsource: "View Source Code",
  wallet_contracts_deploy_dotip0: "After writing the contract using the smart contract editor",
  wallet_contracts_deploy_dotip1: "or other tools, copy the compiled ABI and bytecode into the input box to deploy the contract.",

  wallet_getcoins: "Claim",
  wallet_getcoins_tip0: "Each address can only claim",
  wallet_getcoins_tip1: "{{count}} times per day.",
  wallet_getcoins_button: "Click to Claim",
  wallet_getcoins_records: "Claim Records",
  wallet_getcoins_col_time: "Claim Time",
  wallet_getcoins_col_amount: "Claim Amount",
  wallet_getcoins_col_transactionHash: "Transaction Hash",
  wallet_getcoins_error_getalready: "This address has already claimed today, please claim again tomorrow.",
  wallet_getcoins_error_ipfilled: "Claiming limit reached, this IP has exhausted its allowed claims for today.",
  wallet_getcoins_error_empty: "Tokens have been exhausted, please apply again tomorrow.",

  wallet_network: "Network",
  wallet_network_type: "Network Type",
  wallet_network_endpoint: "Service Address",
  wallet_network_add: "Add",
  wallet_network_tip: "Only Safe4 network endpoints are supported. You can also connect to your own Safe4 node.",
  wallet_network_use: "Use",
  wallet_network_using: "Network in Use",
  wallet_network_state_connecting: "Connecting",
  wallet_network_state_connecterror: "Network Error",
  wallet_network_add_rpcendpoint: "Add RPC Service",
  wallet_network_add_success: "Added Successfully",
  wallet_network_add_onlysafe4: "Only Safe4 network services are supported",
  wallet_storage_localdb: "Local Database",
  wallet_storage_walletfile: "Wallet File",
  wallet_modifypwd: "Change Wallet Password",
  wallet_modifypwd_success: "Password Changed Successfully",
  wallet_modifypwd_success_tip: "The wallet file has been encrypted with your newly set password.",
  wallet_modifypwd_current: "Current Wallet Password",
  wallet_modifypwd_new: "New Wallet Password",
  wallet_modifypwd_confirm: "Confirm New Wallet Password",
  wallet_modifypwd_confirm_placehold: "Re-enter New Password",
  wallet_modifypwd_doconfirm: "Confirm Change",
  wallet_modifypwd_pwderror: "Incorrect Wallet Password",
  wallet_modifypwd_pwdnotmatch: "The password length must be greater than 8 and include uppercase and lowercase letters and special symbols.",
  wallet_modifypwd_newpwdnotsame: "The two new passwords do not match.",

  wallet_history_viewrewards: "View Mining Rewards",
  wallet_history_rewards: "Mining Rewards",
  wallet_history_clear: "Clear History",
  wallet_history_received: "Received",
  wallet_history_send: "Send",
  wallet_history_contract_call: "Contract Call",
  wallet_history_contract_deploy: "Contract Deployment",
  wallet_history_am_withdraw: "Withdraw",
  wallet_history_am_lock: "Lock",
  wallet_history_am_batchlock: "Batch Lock",
  wallet_history_am_addlockdays: "Add Lock-Up Days",
  wallet_history_proposals_create: "Create Proposal",
  wallet_history_proposals_vote: "Vote on Proposal",
  wallet_history_sn_create: "Create Supernode",
  wallet_history_sn_createunion: "Create Supernode [Crowdfund]",
  wallet_history_sn_update_name: "Update Supernode Name",
  wallet_history_sn_update_description: "Update Supernode Description",
  wallet_history_sn_update_enode: "Update Supernode ENODE",
  wallet_history_sn_update_address: "Update Supernode Address",
  wallet_history_sn_join: "Join Supernode Partnership",
  wallet_history_sn_vote: "Supernode Vote",
  wallet_history_mn_create: "Create Masternode",
  wallet_history_mn_createunion: "Create Masternode [Crowdfund]",
  wallet_history_mn_update_description: "Update Masternode Description",
  wallet_history_mn_update_enode: "Update Masternode ENODE",
  wallet_history_mn_update_address: "Update Masternode Address",
  wallet_history_mn_join: "Join Masternode Partnership",
  wallet_history_redeem: "Asset Migration",
  wallet_history_redeem_available: "Migrate Available Assets",
  wallet_history_redeem_locked: "Migrate Locked Assets",
  wallet_history_redeem_masternode: "Migrate Masternode",
  wallet_history_clear_tip0: "Are you sure you want to clear the history for the current address?",
  wallet_history_clear_tip1: "Once cleared, the history for this address will resync from the browser interface.",

  wallet_txdetails: "Transaction Details",
  wallet_txdetails_state_pending: "Pending",
  wallet_txdetails_state_failed: "Failed",
  wallet_txdetails_state_success: "Successful",
  wallet_txdetails_details: "Details",

  wallet_address_qrcode: "QR Code",
  wallet_address_qrcode_view: "View QR Code",
  wallet_address_local: "Local Wallet",
  wallet_address_current: "Current Wallet",

}
