export default {
  testnet: "Testnet",
  mainnet: "Mainnet",
  confirm:"Confirm",
  active:"Active",
  unactive:"Unactive",
  defualt:"Default",
  next:"Next",
  validate:"Validate",

  welcome: "Entering a Decentralized Network Soon",
  enterWalletPassword: "Enter Wallet Password",
  unlock: "Unlock",
  enterWalletPasswordError: "Only the correct password to open the local encrypted file",

  wallet_create: "Create Wallet",
  wallet_create_desc: "By creating a set of mnemonic phrases based on the BIP39 standard",
  wallet_import: "Import Wallet",
  wallet_import_desc: "Import the wallet using mnemonic phrases, private keys, or keystore.",

  wallet_mnemonic: "Mnemonic Phrase",
  wallet_mnemonic_tip0: "Read the following information and securely save your mnemonic phrase.",
  wallet_mnemonic_tip1: "You can fully access your wallet and assets using only the mnemonic phrase.",
  wallet_mnemonic_tip2: "You can recover your wallet using the mnemonic phrase.",
  wallet_mnemonic_tip3: "No official will ever ask for your mnemonic phrase.",
  wallet_mnemonic_tip4: "Never share it with anyone.",
  wallet_mnemonic_tip5: "Please read the information on the left, then click the button below.",
  wallet_mnemonic_query: "View Mnemonic Phrase",
  wallet_mnemonic_keepStoreTip: "Please store the mnemonic phrase safely.",
  wallet_mnemonic_stored: "I have saved the mnemonic phrase.",
  wallet_mnemonic_create_process_status_waiting: "Waiting",
  wallet_mnemonic_create_process_status_executing: "Executing",
  wallet_mnemonic_create_process_status_finished: "Finished",
  wallet_mnemonic_create_process0: "Generating seed key",
  wallet_mnemonic_create_process1: "Generating wallet private key",
  wallet_mnemonic_create_process2: "Locally encrypting and storing wallet data",

  wallet_import_selectImportType: "Select Import Type",
  wallet_import_mnemonic: "Mnemonic Phrase",
  wallet_import_mnemonic_invalid: "Invalid Mnemonic Phrase",
  wallet_import_privateKey: "Private Key",
  wallet_import_privateKey_invalid: "Invalid Private Key",
  wallet_import_keystore: "Keystore",
  wallet_import_keystore_err_input: "Please enter the Keystore file content",
  wallet_mnemonic_password: "Seed Password",
  wallet_keystore_password: "Encryption Password",
  wallet_keystore_password_err: "Incorrect Password",

  menu: "Menu",
  language: "Language",
  version: "Version",
  network: "Network",
  storage: "Storage",
  modifyWalletPassword: "Modify Wallet Password",

  wallet: "Wallet",
  supernode: "Supernode",
  masternode: "Masternode",
  proposal: "Proposal",
  safe3AssetRedeem: "Safe3 Asset Redeem",
  contract: "Contract",
  getTestCoin: "Get Coin",
  createNewWallet: "Create A New Wallet",

  wallet_address: "Wallet Address",
  wallet_balance: "Balance",
  wallet_lock: "Lock",
  wallet_send: "Send",
  wallet_receive: "Receive",
  wallet_more: "More",
  wallet_withdraw: "Withdraw",
  wallet_tokens: "Tokens",
  wallet_history: "History",
  wallet_privateKey: "Private Key",
  wallet_keystore: "Keystore",
  wallet_balanceOfAccountManager: "Total Balance of AccountManager",
  wallet_accountManager_avaiable: "Avaiable",
  wallet_accountManager_locked: "Locked",
  wallet_accountManager_freeze: "Staking",

  wallet_locked_list: "Locked List",
  wallet_locked_accountRecordLockId: "Account Record ID",
  wallet_locked_accountRecordLockInfo: "Locked Info.",
  wallet_locked_accountRecordUseInfo: "Stake Info.",
  wallet_locked_lockedAmount: "Locked",
  wallet_locked_unlockHeight: "Unlock Height",
  wallet_locked_memberOfNode: "Member of Node",
  wallet_locked_votedSupernode: "Voted Supernode",
  wallet_locked_stakeRelease: "Stake Release",
  wallet_locked_notVoted: "Not Voted",
  wallet_locked_notMember: "Not a Member",
  wallet_locked_placehold_inputAccountRecordId: "Enter Account Record ID",
  wallet_locked_addLockDay: "Add Locked Days",

}
