export default {
  welcome: "Entering a Decentralized Network Soon",
  testnet: "Testnet",
  mainnet: "Mainnet",

  menu: "Menu",
  language: "Language",
  version: "Version",
  network: "Network",
  storage: "Storage",
  modifyWalletPassword: "Modify Wallet Password",

  wallet:"Wallet",
  supernode:"Supernode",
  masternode:"Masternode",
  proposal:"Proposal",
  safe3AssetRedeem:"Safe3 Asset Redeem",
  contract:"Contract",
  getTestCoin:"Get Coin",

  wallet_balance:"Balance",
  wallet_lock:"Lock",
  wallet_send:"Send",
  wallet_receive:"Receive",
  wallet_more:"More",
  wallet_withdraw:"Withdraw",
  wallet_tokens:"Tokens",
  wallet_history:"History",
  wallet_mnemonic:"Mnemonic",
  wallet_privateKey:"Private Key",
  wallet_keystore:"Keystore",
  wallet_balanceOfAccountManager:"Total Balance of AccountManager",
  wallet_accountManager_avaiable:"Avaiable",
  wallet_accountManager_locked:"Locked",
  wallet_accountManager_freeze:"Staking",

  wallet_locked_list:"Locked List",
  wallet_locked_accountRecordLockId:"Account Record ID",
  wallet_locked_accountRecordLockInfo:"Locked Info.",
  wallet_locked_accountRecordUseInfo:"Stake Info.",
  wallet_locked_lockedAmount:"Locked",
  wallet_locked_unlockHeight:"Unlock Height",
  wallet_locked_memberOfNode:"Member of Node",
  wallet_locked_votedSupernode:"Voted Supernode",
  wallet_locked_stakeRelease:"Stake Release",
  wallet_locked_notVoted:"Not Voted",
  wallet_locked_notMember:"Not a Member",
  wallet_locked_placehold_inputAccountRecordId:"Enter Account Record ID",
  wallet_locked_addLockDay:"Add Locked Days",
}
